the code of first question
In [1]: %ls prj01.py
prj01.py
In [2]: %cat prj01.py
from math import sqrt
def prime(n):
    if n<=1:
        return 0
    for i in range(2,int(sqrt(n)+1)):
        if n%i == 0:
            return 0
    return 1

if __name__ == "__main__":
    n = 1000000
    num = 0
    for i in range(1000,n+1):
        if prime(i)*prime(i+2):
            num = num+1
    print ('the total number of twin prime is ',num)
In [3]: %run prj01.py
the total number of twin prime is  8134

the code of the second question
In [4]: %ls prj01.2.py
prj01.2.py
In [5]: %cat prj01.2.py
from math import sqrt
import sys
def is_prime(n):
    if n<=1:
        return 0
    for i in range(2,int(sqrt(n)+1)):
        if n%i == 0:
            return 0
    return 1

if __name__ == "__main__":
    n = intmaxsize
    while n>0:
        if is_prime(n)*is_prime(n-2):
            print(n,n-2)
            break
        n=n-1
